# Remote server configuration
REMOTE_HOST=username@server.com
REMOTE_PATH=/path/to/wordpress/project
REMOTE_WP_PATH="${REMOTE_PATH}/web/wp"  # WordPress core location on remote
REMOTE_DOMAIN=example.com

# Remote database configuration
REMOTE_DB_NAME="wordpress"
REMOTE_DB_USER="wordpress"
REMOTE_DB_PASS="wordpress"

# Local environment configuration
LOCAL_PATH=public
LOCAL_WP_PATH="${LOCAL_PATH}/web/wp"    # WordPress core location locally
LOCAL_DOMAIN=local-example.lndo.site
