REMOTE_HOST="exemple_user_name@exemple_remote_server_domain"
SSH_PUBLIC_KEY="exemple.pub"
REMOTE_PATH="/www/html/"
LOCAL_PATH="./public" # Current Directory
REMOTE_SITE_URL="exemple.server.com"
LOCAL_SITE_URL="exemple.lndo.site"
DB_NAME="wordpress"  # Local database name
